# Microsoft eMbedded Visual Tools Project File - Name="232usb" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** 編集しないでください **

# TARGTYPE "Win32 (WCE SH3) Dynamic-Link Library" 0x8102
# TARGTYPE "Win32 (WCE x86) Dynamic-Link Library" 0x8302
# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502
# TARGTYPE "Win32 (WCE MIPS) Dynamic-Link Library" 0x8202

CFG=232usb - Win32 (WCE MIPS) Debug
!MESSAGE これは有効なメイクファイルではありません。このプロジェクトをビルドするためには NMAKE を使用してください。
!MESSAGE [メイクファイルのエクスポート] コマンドを使用して実行してください
!MESSAGE 
!MESSAGE NMAKE /f "232usb.vcn".
!MESSAGE 
!MESSAGE NMAKE の実行時に構成を指定できます
!MESSAGE コマンド ライン上でマクロの設定を定義します。例 :
!MESSAGE 
!MESSAGE NMAKE /f "232usb.vcn" CFG="232usb - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE 選択可能なビルド モード :
!MESSAGE 
!MESSAGE "232usb - Win32 (WCE MIPS) Release" ("Win32 (WCE MIPS) Dynamic-Link Library" 用)
!MESSAGE "232usb - Win32 (WCE MIPS) Debug" ("Win32 (WCE MIPS) Dynamic-Link Library" 用)
!MESSAGE "232usb - Win32 (WCE SH3) Release" ("Win32 (WCE SH3) Dynamic-Link Library" 用)
!MESSAGE "232usb - Win32 (WCE SH3) Debug" ("Win32 (WCE SH3) Dynamic-Link Library" 用)
!MESSAGE "232usb - Win32 (WCE ARM) Release" ("Win32 (WCE ARM) Dynamic-Link Library" 用)
!MESSAGE "232usb - Win32 (WCE ARM) Debug" ("Win32 (WCE ARM) Dynamic-Link Library" 用)
!MESSAGE "232usb - Win32 (WCE x86) Release" ("Win32 (WCE x86) Dynamic-Link Library" 用)
!MESSAGE "232usb - Win32 (WCE x86) Debug" ("Win32 (WCE x86) Dynamic-Link Library" 用)
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "232usb - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "MY232USB_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "MY232USB_EXPORTS" /YX"windows.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "MY232USB_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "MY232USB_EXPORTS" /FR /YX"windows.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "MY232USB_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "MY232USB_EXPORTS" /YX"windows.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3 /align:4096
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "MY232USB_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "MY232USB_EXPORTS" /FR /YX"windows.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3 /align:4096
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "MY232USB_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "MY232USB_EXPORTS" /YX"windows.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "MY232USB_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "MY232USB_EXPORTS" /FR /YX"windows.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "MY232USB_EXPORTS" /YX /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "MY232USB_EXPORTS" /YX"windows.h" /Gs8192 /GF /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "MY232USB_EXPORTS" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "MY232USB_EXPORTS" /FR /YX"windows.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "232usb - Win32 (WCE MIPS) Release"
# Name "232usb - Win32 (WCE MIPS) Debug"
# Name "232usb - Win32 (WCE SH3) Release"
# Name "232usb - Win32 (WCE SH3) Debug"
# Name "232usb - Win32 (WCE ARM) Release"
# Name "232usb - Win32 (WCE ARM) Debug"
# Name "232usb - Win32 (WCE x86) Release"
# Name "232usb - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\232usb.def
# End Source File
# Begin Source File

SOURCE=.\cdc.cpp

!IF  "$(CFG)" == "232usb - Win32 (WCE MIPS) Release"

DEP_CPP_CDC_C=\
	".\cdc.h"\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE MIPS) Debug"

DEP_CPP_CDC_C=\
	".\cdc.h"\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE SH3) Release"

DEP_CPP_CDC_C=\
	".\cdc.h"\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE SH3) Debug"

DEP_CPP_CDC_C=\
	".\cdc.h"\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE ARM) Release"

DEP_CPP_CDC_C=\
	".\cdc.h"\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE ARM) Debug"

DEP_CPP_CDC_C=\
	".\cdc.h"\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE x86) Release"

DEP_CPP_CDC_C=\
	".\cdc.h"\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE x86) Debug"

DEP_CPP_CDC_C=\
	".\cdc.h"\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\common.cpp

!IF  "$(CFG)" == "232usb - Win32 (WCE MIPS) Release"

DEP_CPP_COMMO=\
	".\common.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE MIPS) Debug"

DEP_CPP_COMMO=\
	".\common.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE SH3) Release"

DEP_CPP_COMMO=\
	".\common.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE SH3) Debug"

DEP_CPP_COMMO=\
	".\common.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE ARM) Release"

DEP_CPP_COMMO=\
	".\common.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE ARM) Debug"

DEP_CPP_COMMO=\
	".\common.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE x86) Release"

DEP_CPP_COMMO=\
	".\common.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE x86) Debug"

DEP_CPP_COMMO=\
	".\common.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\device.cpp

!IF  "$(CFG)" == "232usb - Win32 (WCE MIPS) Release"

DEP_CPP_DEVIC=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE MIPS) Debug"

DEP_CPP_DEVIC=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE SH3) Release"

DEP_CPP_DEVIC=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE SH3) Debug"

DEP_CPP_DEVIC=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE ARM) Release"

DEP_CPP_DEVIC=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE ARM) Debug"

DEP_CPP_DEVIC=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE x86) Release"

DEP_CPP_DEVIC=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE x86) Debug"

DEP_CPP_DEVIC=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\driver.cpp

!IF  "$(CFG)" == "232usb - Win32 (WCE MIPS) Release"

DEP_CPP_DRIVE=\
	".\cdc.h"\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\ftdi.h"\
	".\rcs.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE MIPS) Debug"

DEP_CPP_DRIVE=\
	".\cdc.h"\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\ftdi.h"\
	".\rcs.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	".\wmc.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE SH3) Release"

DEP_CPP_DRIVE=\
	".\cdc.h"\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\ftdi.h"\
	".\rcs.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE SH3) Debug"

DEP_CPP_DRIVE=\
	".\cdc.h"\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\ftdi.h"\
	".\rcs.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE ARM) Release"

DEP_CPP_DRIVE=\
	".\cdc.h"\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\ftdi.h"\
	".\rcs.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE ARM) Debug"

DEP_CPP_DRIVE=\
	".\cdc.h"\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\ftdi.h"\
	".\rcs.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE x86) Release"

DEP_CPP_DRIVE=\
	".\cdc.h"\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\ftdi.h"\
	".\rcs.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE x86) Debug"

DEP_CPP_DRIVE=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\file.cpp

!IF  "$(CFG)" == "232usb - Win32 (WCE MIPS) Release"

DEP_CPP_FILE_=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE MIPS) Debug"

DEP_CPP_FILE_=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE SH3) Release"

DEP_CPP_FILE_=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE SH3) Debug"

DEP_CPP_FILE_=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE ARM) Release"

DEP_CPP_FILE_=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE ARM) Debug"

DEP_CPP_FILE_=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE x86) Release"

DEP_CPP_FILE_=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE x86) Debug"

DEP_CPP_FILE_=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ftdi.cpp

!IF  "$(CFG)" == "232usb - Win32 (WCE MIPS) Release"

DEP_CPP_FTDI_=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\ftdi.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE MIPS) Debug"

DEP_CPP_FTDI_=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\ftdi.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE SH3) Release"

DEP_CPP_FTDI_=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\ftdi.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE SH3) Debug"

DEP_CPP_FTDI_=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\ftdi.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE ARM) Release"

DEP_CPP_FTDI_=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\ftdi.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE ARM) Debug"

DEP_CPP_FTDI_=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\ftdi.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE x86) Release"

DEP_CPP_FTDI_=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\ftdi.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE x86) Debug"

DEP_CPP_FTDI_=\
	".\cdc.h"\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\rcs.cpp

!IF  "$(CFG)" == "232usb - Win32 (WCE MIPS) Release"

DEP_CPP_RCS_C=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\rcs.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE MIPS) Debug"

DEP_CPP_RCS_C=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\rcs.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE SH3) Release"

DEP_CPP_RCS_C=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\rcs.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE SH3) Debug"

DEP_CPP_RCS_C=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\rcs.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE ARM) Release"

DEP_CPP_RCS_C=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\rcs.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE ARM) Debug"

DEP_CPP_RCS_C=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\rcs.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE x86) Release"

DEP_CPP_RCS_C=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\rcs.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE x86) Debug"

DEP_CPP_RCS_C=\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\rcs.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\wmc.cpp

!IF  "$(CFG)" == "232usb - Win32 (WCE MIPS) Release"

DEP_CPP_WMC_C=\
	".\cdc.h"\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	".\wmc.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE MIPS) Debug"

DEP_CPP_WMC_C=\
	".\cdc.h"\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	".\wmc.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE SH3) Release"

DEP_CPP_WMC_C=\
	".\cdc.h"\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	".\wmc.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE SH3) Debug"

DEP_CPP_WMC_C=\
	".\cdc.h"\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	".\wmc.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE ARM) Release"

DEP_CPP_WMC_C=\
	".\cdc.h"\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	".\wmc.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE ARM) Debug"

DEP_CPP_WMC_C=\
	".\cdc.h"\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	".\wmc.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE x86) Release"

DEP_CPP_WMC_C=\
	".\cdc.h"\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	".\wmc.h"\
	

!ELSEIF  "$(CFG)" == "232usb - Win32 (WCE x86) Debug"

DEP_CPP_WMC_C=\
	".\cdc.h"\
	".\common.h"\
	".\device.h"\
	".\file.h"\
	".\usb100.h"\
	".\usbdi.h"\
	".\usbtypes.h"\
	".\wmc.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\cdc.h
# End Source File
# Begin Source File

SOURCE=.\common.h
# End Source File
# Begin Source File

SOURCE=.\device.h
# End Source File
# Begin Source File

SOURCE=.\file.h
# End Source File
# Begin Source File

SOURCE=.\ftdi.h
# End Source File
# Begin Source File

SOURCE=.\rcs.h
# End Source File
# Begin Source File

SOURCE=.\wmc.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# Begin Source File

SOURCE=.\source.txt
# End Source File
# End Target
# End Project
